[tox]
envlist =
    {py36,py38}-django-{22,32}

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/django_policies
commands = coverage run --source django_policies runtests.py
deps =
    django-22: Django>=2.2,<3.0
    django-32: Django>=3.2,<3.3
    -r{toxinidir}/requirements_test.txt
basepython =
    py38: python3.8
    py36: python3.6
